[gd_scene load_steps=3 format=3 uid="uid://7muhawqvyi0k"]

[ext_resource type="Script" path="res://Game/Assets/Scenes/Bullet/bullet.gd" id="1_gm866"]
[ext_resource type="PackedScene" uid="uid://xw8mje78n3rw" path="res://Game/Assets/Scenes/Despawn/despawn.tscn" id="2_qtt3y"]

[node name="Bullet" type="Area2D"]
script = ExtResource("1_gm866")

[node name="Icon" type="Polygon2D" parent="."]
polygon = PackedVector2Array(-7, -1, -7, 1, 7, 1, 8, 0, 7, -1)

[node name="Collision" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(-7, -1, -7, 1, 7, 1, 8, 0, 7, -1)

[node name="Despawn" parent="." instance=ExtResource("2_qtt3y")]
wait_time = 6.0
MinTime = 1.0
MaxTime = 2.0

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
