[gd_scene load_steps=3 format=3 uid="uid://7muhawqvyi0k"]

[ext_resource type="Script" path="res://Game/Assets/Scenes/Bullet/bullet.gd" id="1_gm866"]
[ext_resource type="PackedScene" uid="uid://xw8mje78n3rw" path="res://Game/Assets/Scenes/Despawn/despawn.tscn" id="2_qtt3y"]

[node name="Bullet" type="StaticBody2D" groups=["Bullet"]]
collision_layer = 2
collision_mask = 2
script = ExtResource("1_gm866")

[node name="Icon" type="Polygon2D" parent="."]
color = Color(0.910156, 0.839884, 0.0924377, 1)
polygon = PackedVector2Array(0, -1, 0, 1, 3, 1, 4, 0, 3, -1)

[node name="Collision" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(0, -1, 0, 1, 3, 1, 4, 0, 3, -1)

[node name="Despawn" parent="." instance=ExtResource("2_qtt3y")]
wait_time = 6.0
MinTime = 1.0
MaxTime = 2.0
