[gd_scene load_steps=10 format=3 uid="uid://45dljis6sxbq"]

[ext_resource type="Script" uid="uid://bd4mvlurjw7v0" path="res://Game/Assets/Interface/Inventory/inventory.gd" id="1_b8ceb"]
[ext_resource type="Script" uid="uid://cq40of8vvtxqx" path="res://Game/Assets/Interface/Inventory/inventory_holder.gd" id="2_tpgqy"]
[ext_resource type="Script" uid="uid://c6cfsj40mu5a3" path="res://Game/Assets/Interface/Inventory/character.gd" id="3_plvuy"]
[ext_resource type="Script" uid="uid://dr6ishik50l6x" path="res://Game/Assets/Interface/Inventory/amour.gd" id="4_jmov2"]
[ext_resource type="Texture2D" uid="uid://cy7tojaripiuh" path="res://Game/Assets/Icons/PlaceHolder/FillWhite.png" id="5_7qpxc"]
[ext_resource type="Shader" uid="uid://ck2om4xm0oh8l" path="res://Game/Assets/Shaders/Outline.gdshader" id="6_rrvay"]
[ext_resource type="Texture2D" uid="uid://dvhya7pva1y7a" path="res://Game/Assets/Icons/Weapons/Guns/Rifle.png" id="7_8t8yt"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_60fam"]
content_margin_left = 10.0
content_margin_top = 10.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_wr1jy"]
shader = ExtResource("6_rrvay")
shader_parameter/color = Color(0, 0, 0, 1)
shader_parameter/thickness = 0.5
shader_parameter/tolerance = 0.0
shader_parameter/diagonals = true
shader_parameter/rounded = true

[node name="Inventory" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 256.0
offset_top = 96.0
offset_right = -256.0
offset_bottom = -128.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
script = ExtResource("1_b8ceb")

[node name="Holder" type="HBoxContainer" parent="."]
layout_mode = 0
offset_top = 32.0
offset_right = 768.0
offset_bottom = 448.0

[node name="InventoryHolder" type="Control" parent="Holder"]
layout_mode = 2
size_flags_horizontal = 3
script = ExtResource("2_tpgqy")

[node name="BG" type="Panel" parent="Holder/InventoryHolder"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ScrollContainer" type="ScrollContainer" parent="Holder/InventoryHolder"]
layout_mode = 0
offset_right = 512.0
offset_bottom = 416.0
theme_override_styles/panel = SubResource("StyleBoxEmpty_60fam")
follow_focus = true

[node name="Holder" type="HFlowContainer" parent="Holder/InventoryHolder/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Character" type="Control" parent="Holder"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.5
script = ExtResource("3_plvuy")

[node name="BG" type="Panel" parent="Holder/Character"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.5

[node name="SpecialAbility" type="Button" parent="Holder/Character"]
layout_mode = 2
offset_left = 177.0
offset_top = 320.0
offset_right = 241.0
offset_bottom = 384.0
size_flags_horizontal = 3

[node name="Amour" type="Button" parent="Holder/Character"]
layout_mode = 2
offset_left = 81.0
offset_top = 160.0
offset_right = 145.0
offset_bottom = 224.0
size_flags_horizontal = 3
script = ExtResource("4_jmov2")

[node name="Highlight" type="TextureRect" parent="Holder/Character/Amour"]
modulate = Color(0.311279, 0.996094, 0, 1)
self_modulate = Color(1, 1, 1, 0.392157)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 2.5
offset_top = 2.5
offset_right = -2.5
offset_bottom = -2.5
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("5_7qpxc")

[node name="Icon" type="TextureRect" parent="Holder/Character/Amour"]
material = SubResource("ShaderMaterial_wr1jy")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 8.0
offset_top = 8.0
offset_right = -8.0
offset_bottom = -8.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("7_8t8yt")
expand_mode = 1
stretch_mode = 5

[connection signal="pressed" from="Holder/Character/Amour" to="Holder/Character/Amour" method="_on_pressed"]
