[gd_scene load_steps=2 format=3 uid="uid://rtdp0qcm6dty"]

[ext_resource type="Script" uid="uid://bxdvo14or738d" path="res://Game/Assets/Interface/GunHud/gun_hud.gd" id="1_w48qe"]

[node name="GunHud" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_w48qe")

[node name="Ammo" type="Label" parent="."]
layout_mode = 0
offset_right = 96.0
offset_bottom = 32.0
text = "10/10"
horizontal_alignment = 1
vertical_alignment = 1
