[gd_scene load_steps=19 format=3 uid="uid://b88oryevus5rd"]

[ext_resource type="Script" path="res://Game/Assets/Scenes/Player/player.gd" id="1_idtnq"]
[ext_resource type="Texture2D" uid="uid://dilvh3vjqywkk" path="res://Game/Assets/Icons/Shadow/Shadow.png" id="2_frgoi"]
[ext_resource type="Script" path="res://Game/Assets/Scenes/Player/body.gd" id="2_tl0fj"]
[ext_resource type="Texture2D" uid="uid://das0l6xd7c0u1" path="res://Game/Assets/Icons/Player/Default/All.png" id="6_34s3y"]
[ext_resource type="Texture2D" uid="uid://b6i801tqbova6" path="res://Game/Assets/Icons/TestBow/Sprite-0003.png" id="6_35nmm"]
[ext_resource type="Texture2D" uid="uid://ddcgi0eqait4s" path="res://Game/Assets/Icons/Player/Default/All2.png" id="6_bdinx"]
[ext_resource type="Texture2D" uid="uid://cxk3y10bkmcic" path="res://Game/Assets/Icons/TestBow/Sprite-0004.png" id="7_sjd35"]
[ext_resource type="Texture2D" uid="uid://ccrbe0vj7dgi3" path="res://Game/Assets/Icons/TestBow/Sprite-0005.png" id="8_jnjo5"]
[ext_resource type="Texture2D" uid="uid://cg0amkk3bqc5q" path="res://Game/Assets/Icons/TestBow/Sprite-0006.png" id="9_pfndb"]
[ext_resource type="Texture2D" uid="uid://isms4dwsyamq" path="res://Game/Assets/Icons/TestBow/Sprite-0007.png" id="10_aihjn"]
[ext_resource type="Texture2D" uid="uid://dox1bngq7cvk4" path="res://Game/Assets/Icons/TestBow/Sprite-0008.png" id="11_mysr3"]
[ext_resource type="Texture2D" uid="uid://y10rkforr22f" path="res://Game/Assets/Icons/TestBow/Sprite-0009.png" id="12_73h41"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ujt0t"]
radius = 5.0
height = 16.0

[sub_resource type="Animation" id="Animation_u8fo6"]
resource_name = "Idle"
length = 0.8
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Body/Head:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0.5, -10), Vector2(0.5, -9)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Body/Torso:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(-2, -1.5), Vector2(-2, -0.5)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Body/LeftLeg:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1.5, 16)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Body/LeftLeg:rotation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Body/RightLeg:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-5.5, 16)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Body/RightLeg:rotation")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Body/LeftArm:position")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(-7, -3.5), Vector2(-7, -2.5)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("Body/RightArm:position")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(7, -3.5), Vector2(7, -2.5)]
}

[sub_resource type="Animation" id="Animation_2rgoi"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Body/Head:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0.5, -10)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Body/Torso:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-2, -1.5)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Body/LeftLeg:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1.5, 16)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Body/LeftLeg:rotation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Body/RightLeg:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-5.5, 16)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Body/RightLeg:rotation")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Body/LeftArm:position")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-7, -3.5)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("Body/RightArm:position")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(7, -3.5)]
}

[sub_resource type="Animation" id="Animation_66y1f"]
resource_name = "Walking"
length = 0.4
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Body/Head:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0.5, -10), Vector2(0.5, -9)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Body/Torso:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(-2, -1.5), Vector2(-2, -0.5)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Body/LeftLeg:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(1.5, 16), Vector2(3.5, 14.5), Vector2(1, 16)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Body/LeftLeg:rotation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Body/RightLeg:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.3, 0.4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(-5.5, 16), Vector2(-3.5, 14.5), Vector2(-5.5, 16)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Body/RightLeg:rotation")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Body/LeftArm:position")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(-7, -3.5), Vector2(-7, -2.5)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("Body/RightArm:position")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(7, -3.5), Vector2(7, -2.5)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_8x5nf"]
_data = {
"Idle": SubResource("Animation_u8fo6"),
"RESET": SubResource("Animation_2rgoi"),
"Walking": SubResource("Animation_66y1f")
}

[sub_resource type="SpriteFrames" id="SpriteFrames_xql8d"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_35nmm")
}, {
"duration": 1.0,
"texture": ExtResource("7_sjd35")
}, {
"duration": 1.0,
"texture": ExtResource("8_jnjo5")
}, {
"duration": 1.0,
"texture": ExtResource("9_pfndb")
}, {
"duration": 1.0,
"texture": ExtResource("10_aihjn")
}, {
"duration": 1.0,
"texture": ExtResource("11_mysr3")
}, {
"duration": 1.0,
"texture": ExtResource("12_73h41")
}],
"loop": false,
"name": &"default",
"speed": 10.0
}]

[node name="Player" type="CharacterBody2D"]
scale = Vector2(2, 2)
script = ExtResource("1_idtnq")

[node name="Camera" type="Camera2D" parent="."]
limit_smoothed = true
position_smoothing_enabled = true
rotation_smoothing_enabled = true
drag_horizontal_enabled = true
drag_vertical_enabled = true
editor_draw_limits = true
editor_draw_drag_margin = true

[node name="Shadow" type="Sprite2D" parent="."]
modulate = Color(1, 1, 1, 0.392157)
position = Vector2(0.5, 25)
texture = ExtResource("2_frgoi")

[node name="Body" type="Node2D" parent="."]
script = ExtResource("2_tl0fj")
BodyIcon = ExtResource("6_34s3y")

[node name="Torso" type="Sprite2D" parent="Body"]
position = Vector2(-2, -1.5)
texture = ExtResource("6_bdinx")
offset = Vector2(0, -0.3)
region_enabled = true
region_rect = Rect2(0, 0, 16, 32)

[node name="Head" type="Sprite2D" parent="Body"]
position = Vector2(0.5, -10)
texture = ExtResource("6_bdinx")
offset = Vector2(-2, -16)
region_enabled = true
region_rect = Rect2(16, 0, 16, 32)

[node name="LeftArm" type="Sprite2D" parent="Body"]
position = Vector2(-7, -3.5)
rotation = -1.0472
texture = ExtResource("6_bdinx")
offset = Vector2(5, 2)
flip_h = true
region_enabled = true
region_rect = Rect2(32, 0, 16, 32)

[node name="RightArm" type="Sprite2D" parent="Body"]
position = Vector2(7, -3.5)
rotation = -0.523598
texture = ExtResource("6_bdinx")
offset = Vector2(-5, 2)
region_enabled = true
region_rect = Rect2(32, 0, 16, 32)

[node name="LeftLeg" type="Sprite2D" parent="Body"]
position = Vector2(1.5, 16)
texture = ExtResource("6_bdinx")
offset = Vector2(-4, 0)
region_enabled = true
region_rect = Rect2(48, 0, 16, 32)

[node name="RightLeg" type="Sprite2D" parent="Body"]
position = Vector2(-5.5, 16)
texture = ExtResource("6_bdinx")
offset = Vector2(-4, 0)
region_enabled = true
region_rect = Rect2(48, 0, 16, 32)

[node name="Collision" type="CollisionShape2D" parent="."]
position = Vector2(0.5, 24)
shape = SubResource("CapsuleShape2D_ujt0t")

[node name="BodyAnim" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_8x5nf")
}
autoplay = "Idle"

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(6, 1.5)
rotation = -0.523598
sprite_frames = SubResource("SpriteFrames_xql8d")
frame = 6
frame_progress = 1.0
flip_h = true
