[gd_scene load_steps=5 format=3 uid="uid://bv0eg12eb5kak"]

[ext_resource type="PackedScene" uid="uid://45dljis6sxbq" path="res://Game/Assets/Interface/Inventory/inventory.tscn" id="1_wunab"]
[ext_resource type="PackedScene" uid="uid://cvpm61rrxoyah" path="res://Game/Assets/Interface/Inventory/weapon_slot.tscn" id="2_icsn8"]
[ext_resource type="Script" path="res://Game/Assets/Interface/HUD/slots.gd" id="2_kbc5s"]
[ext_resource type="PackedScene" uid="uid://rtdp0qcm6dty" path="res://Game/Assets/Interface/GunHud/gun_hud.tscn" id="4_qjoje"]

[node name="HUD" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Inventory" parent="." instance=ExtResource("1_wunab")]
layout_mode = 1

[node name="Slots" type="HBoxContainer" parent="."]
layout_mode = 0
offset_left = 448.0
offset_top = 608.0
offset_right = 832.0
offset_bottom = 672.0
alignment = 1
script = ExtResource("2_kbc5s")

[node name="Slot1" parent="Slots" instance=ExtResource("2_icsn8")]
layout_mode = 2

[node name="Slot2" parent="Slots" instance=ExtResource("2_icsn8")]
layout_mode = 2
Slot = 2

[node name="Slot3" parent="Slots" instance=ExtResource("2_icsn8")]
layout_mode = 2
Slot = 3

[node name="Slot4" parent="Slots" instance=ExtResource("2_icsn8")]
layout_mode = 2
Slot = 4

[node name="Slot5" parent="Slots" instance=ExtResource("2_icsn8")]
layout_mode = 2
Slot = 5

[node name="GunHud" parent="." instance=ExtResource("4_qjoje")]

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = 672.0
offset_right = 864.0
offset_bottom = 32.0
