ea4bc82a6ad023ab7ee23ee620429895
::res://::1737806826
::res://addons/::1737538013
::res://addons/controller_icons/::1737446989
ControllerIcons.gd::GDScript::-1::1737446976::0::1::::<>Node<>::
Mapper.gd::GDScript::-1::1737446976::0::1::::ControllerMapper<>Node<>::
plugin.cfg::TextFile::-1::1737446989::0::1::::<><>::
plugin.gd::GDScript::-1::1737446989::0::1::::<>EditorPlugin<>::
Settings.gd::GDScript::-1::1737446976::0::1::::ControllerSettings<>Resource<>::
settings.tres::Resource/ControllerSettings::8165738396870216675::1737446989::0::1::::<><>::res://addons/controller_icons/Settings.gd
::res://addons/controller_icons/assets/::1737446991
disconnected.png::CompressedTexture2D::4512197778159170925::1737446976::1737446991::1::::<><>::
::res://addons/controller_icons/assets/key/::1737446994
0.png::CompressedTexture2D::7697226919020739807::1737446976::1737446994::1::::<><>::
1.png::CompressedTexture2D::6501934886007856904::1737446976::1737446994::1::::<><>::
2.png::CompressedTexture2D::5877888990493661742::1737446976::1737446994::1::::<><>::
3.png::CompressedTexture2D::1356870902546362199::1737446976::1737446994::1::::<><>::
4.png::CompressedTexture2D::8678121145649317653::1737446976::1737446994::1::::<><>::
5.png::CompressedTexture2D::5809273847611056406::1737446976::1737446994::1::::<><>::
6.png::CompressedTexture2D::4306456886936110968::1737446976::1737446994::1::::<><>::
7.png::CompressedTexture2D::2027062719314974737::1737446976::1737446994::1::::<><>::
8.png::CompressedTexture2D::2509008928898725195::1737446976::1737446994::1::::<><>::
9.png::CompressedTexture2D::4648054602871380835::1737446976::1737446994::1::::<><>::
a.png::CompressedTexture2D::3478897275599480496::1737446976::1737446994::1::::<><>::
alt.png::CompressedTexture2D::5848621726967648864::1737446976::1737446994::1::::<><>::
apostrophe.png::CompressedTexture2D::2330960274006231141::1737446977::1737446994::1::::<><>::
arrow_down.png::CompressedTexture2D::5203912252924956255::1737446977::1737446994::1::::<><>::
arrow_left.png::CompressedTexture2D::1094298414434879008::1737446977::1737446994::1::::<><>::
arrow_right.png::CompressedTexture2D::2475365460208437907::1737446977::1737446994::1::::<><>::
arrow_up.png::CompressedTexture2D::8973939538975529264::1737446977::1737446994::1::::<><>::
asterisk.png::CompressedTexture2D::5980259371175595520::1737446977::1737446994::1::::<><>::
b.png::CompressedTexture2D::4800758867728316324::1737446977::1737446994::1::::<><>::
backspace.png::CompressedTexture2D::377513139066512442::1737446977::1737446994::1::::<><>::
backspace_alt.png::CompressedTexture2D::1208984649696119119::1737446977::1737446994::1::::<><>::
backtick.png::CompressedTexture2D::7952812397030854498::1737446977::1737446994::1::::<><>::
bracket_left.png::CompressedTexture2D::5707480708312535536::1737446977::1737446994::1::::<><>::
bracket_right.png::CompressedTexture2D::5249802368523588719::1737446977::1737446994::1::::<><>::
c.png::CompressedTexture2D::8654411381669694386::1737446977::1737446994::1::::<><>::
caps_lock.png::CompressedTexture2D::3271559640758780794::1737446977::1737446994::1::::<><>::
comma.png::CompressedTexture2D::6254120064878027311::1737446977::1737446994::1::::<><>::
command.png::CompressedTexture2D::7080984276143077333::1737446977::1737446994::1::::<><>::
ctrl.png::CompressedTexture2D::8778069678769969946::1737446977::1737446994::1::::<><>::
d.png::CompressedTexture2D::7976777523058666085::1737446977::1737446994::1::::<><>::
del.png::CompressedTexture2D::8279754268625241663::1737446977::1737446994::1::::<><>::
e.png::CompressedTexture2D::1624386697751703423::1737446977::1737446994::1::::<><>::
end.png::CompressedTexture2D::7433723716305101315::1737446977::1737446994::1::::<><>::
enter.png::CompressedTexture2D::8505819958461008883::1737446977::1737446994::1::::<><>::
enter_alt.png::CompressedTexture2D::3503194595973757168::1737446977::1737446994::1::::<><>::
enter_tall.png::CompressedTexture2D::6881952707014429669::1737446977::1737446994::1::::<><>::
equals.png::CompressedTexture2D::863185883379817778::1737446977::1737446994::1::::<><>::
esc.png::CompressedTexture2D::5698113830657434538::1737446977::1737446994::1::::<><>::
f1.png::CompressedTexture2D::4730392867066191221::1737446977::1737446994::1::::<><>::
f2.png::CompressedTexture2D::5056575293045531532::1737446978::1737446994::1::::<><>::
f3.png::CompressedTexture2D::1443206279479911553::1737446978::1737446994::1::::<><>::
f4.png::CompressedTexture2D::3835458766546471809::1737446978::1737446994::1::::<><>::
f5.png::CompressedTexture2D::6846077747579778683::1737446978::1737446994::1::::<><>::
f6.png::CompressedTexture2D::7479084658970159683::1737446978::1737446994::1::::<><>::
f7.png::CompressedTexture2D::8669069470250253874::1737446978::1737446994::1::::<><>::
f8.png::CompressedTexture2D::2021221368371529101::1737446978::1737446994::1::::<><>::
f9.png::CompressedTexture2D::6058520591800254077::1737446978::1737446994::1::::<><>::
f10.png::CompressedTexture2D::4697230290112446644::1737446977::1737446994::1::::<><>::
f11.png::CompressedTexture2D::7404955825052357899::1737446977::1737446993::1::::<><>::
f12.png::CompressedTexture2D::1675897568222346640::1737446978::1737446993::1::::<><>::
f.png::CompressedTexture2D::3608811325014062870::1737446977::1737446993::1::::<><>::
forward_slash.png::CompressedTexture2D::9178556628235370646::1737446978::1737446993::1::::<><>::
g.png::CompressedTexture2D::1637982517889368935::1737446978::1737446993::1::::<><>::
h.png::CompressedTexture2D::9159464868676909162::1737446978::1737446993::1::::<><>::
home.png::CompressedTexture2D::3707841505312096199::1737446978::1737446993::1::::<><>::
i.png::CompressedTexture2D::173635017771323810::1737446978::1737446993::1::::<><>::
insert.png::CompressedTexture2D::1230481286777503400::1737446978::1737446993::1::::<><>::
j.png::CompressedTexture2D::3768248124562261351::1737446978::1737446993::1::::<><>::
k.png::CompressedTexture2D::3966488506775926980::1737446978::1737446993::1::::<><>::
l.png::CompressedTexture2D::3648403810159349283::1737446978::1737446993::1::::<><>::
m.png::CompressedTexture2D::1597223695865966634::1737446978::1737446993::1::::<><>::
mark_left.png::CompressedTexture2D::7499174438004718352::1737446978::1737446993::1::::<><>::
mark_right.png::CompressedTexture2D::6104789141658573134::1737446978::1737446992::1::::<><>::
minus.png::CompressedTexture2D::7115478594382210030::1737446978::1737446992::1::::<><>::
n.png::CompressedTexture2D::1149371811006485020::1737446978::1737446992::1::::<><>::
num_lock.png::CompressedTexture2D::2419077003833739972::1737446978::1737446992::1::::<><>::
o.png::CompressedTexture2D::1195028203697471580::1737446978::1737446992::1::::<><>::
p.png::CompressedTexture2D::7130202346515583807::1737446978::1737446992::1::::<><>::
page_down.png::CompressedTexture2D::3409067417627135233::1737446978::1737446992::1::::<><>::
page_up.png::CompressedTexture2D::5460784955851845285::1737446978::1737446992::1::::<><>::
period.png::CompressedTexture2D::5184131475348914951::1737446978::1737446992::1::::<><>::
plus.png::CompressedTexture2D::4000807137045178439::1737446978::1737446992::1::::<><>::
plus_tall.png::CompressedTexture2D::4346333377566893217::1737446979::1737446994::1::::<><>::
print_screen.png::CompressedTexture2D::324994588890459558::1737446979::1737446994::1::::<><>::
q.png::CompressedTexture2D::7747388847521400042::1737446979::1737446994::1::::<><>::
question.png::CompressedTexture2D::6270670814378156117::1737446979::1737446994::1::::<><>::
quote.png::CompressedTexture2D::124164338429408004::1737446979::1737446994::1::::<><>::
r.png::CompressedTexture2D::1650762850011904189::1737446979::1737446994::1::::<><>::
s.png::CompressedTexture2D::7294237927959836174::1737446979::1737446994::1::::<><>::
semicolon.png::CompressedTexture2D::5950363880743263412::1737446979::1737446994::1::::<><>::
shift.png::CompressedTexture2D::3861231242902718852::1737446979::1737446993::1::::<><>::
shift_alt.png::CompressedTexture2D::8334211029441921986::1737446979::1737446993::1::::<><>::
slash.png::CompressedTexture2D::7925842909431392662::1737446979::1737446993::1::::<><>::
space.png::CompressedTexture2D::5789110158279067805::1737446979::1737446993::1::::<><>::
t.png::CompressedTexture2D::7912389164532748214::1737446979::1737446993::1::::<><>::
tab.png::CompressedTexture2D::283658216507280978::1737446979::1737446993::1::::<><>::
tilda.png::CompressedTexture2D::8115109111630847771::1737446979::1737446993::1::::<><>::
u.png::CompressedTexture2D::6985267404491212::1737446979::1737446993::1::::<><>::
v.png::CompressedTexture2D::8165474477723658991::1737446979::1737446993::1::::<><>::
w.png::CompressedTexture2D::4810735324711286521::1737446979::1737446993::1::::<><>::
win.png::CompressedTexture2D::9059084562024745141::1737446979::1737446993::1::::<><>::
x.png::CompressedTexture2D::929698015214264532::1737446979::1737446993::1::::<><>::
y.png::CompressedTexture2D::1818471588642891929::1737446979::1737446993::1::::<><>::
z.png::CompressedTexture2D::8676305818312230914::1737446979::1737446993::1::::<><>::
::res://addons/controller_icons/assets/luna/::1737446995
a.png::CompressedTexture2D::1221948880540117057::1737446979::1737446993::1::::<><>::
b.png::CompressedTexture2D::3629131991851343787::1737446979::1737446993::1::::<><>::
circle.png::CompressedTexture2D::4161858394255420215::1737446979::1737446994::1::::<><>::
diagram.png::CompressedTexture2D::2100380888199270663::1737446979::1737446995::1::::<><>::
diagram_simple.png::CompressedTexture2D::4177301110111424891::1737446979::1737446995::1::::<><>::
dpad.png::CompressedTexture2D::8184666999738060177::1737446979::1737446994::1::::<><>::
dpad_down.png::CompressedTexture2D::6847883560585095570::1737446979::1737446994::1::::<><>::
dpad_left.png::CompressedTexture2D::1685478569338473517::1737446979::1737446994::1::::<><>::
dpad_right.png::CompressedTexture2D::8544498394660038891::1737446980::1737446994::1::::<><>::
dpad_up.png::CompressedTexture2D::5900723030204438985::1737446980::1737446994::1::::<><>::
lb.png::CompressedTexture2D::3822670626271599801::1737446980::1737446994::1::::<><>::
lt.png::CompressedTexture2D::960752956541195508::1737446980::1737446994::1::::<><>::
l_stick.png::CompressedTexture2D::4586625066836170977::1737446980::1737446994::1::::<><>::
l_stick_click.png::CompressedTexture2D::5471738254399582692::1737446980::1737446994::1::::<><>::
menu.png::CompressedTexture2D::2287554949713771425::1737446980::1737446994::1::::<><>::
microphone.png::CompressedTexture2D::1590004642363668802::1737446980::1737446994::1::::<><>::
rb.png::CompressedTexture2D::5341385524716658987::1737446980::1737446994::1::::<><>::
rt.png::CompressedTexture2D::4786256935143887660::1737446980::1737446994::1::::<><>::
r_stick.png::CompressedTexture2D::6191627335083348133::1737446980::1737446994::1::::<><>::
r_stick_click.png::CompressedTexture2D::8243475072980937212::1737446980::1737446994::1::::<><>::
x.png::CompressedTexture2D::2596990560905200728::1737446980::1737446994::1::::<><>::
y.png::CompressedTexture2D::6615953341763332458::1737446980::1737446994::1::::<><>::
::res://addons/controller_icons/assets/mouse/::1737446995
left.png::CompressedTexture2D::4747263354749878952::1737446980::1737446994::1::::<><>::
middle.png::CompressedTexture2D::336246058906472193::1737446980::1737446994::1::::<><>::
right.png::CompressedTexture2D::6523733636320294469::1737446980::1737446994::1::::<><>::
side_down.png::CompressedTexture2D::6328387941255869740::1737446980::1737446994::1::::<><>::
side_up.png::CompressedTexture2D::2808075340540387089::1737446980::1737446995::1::::<><>::
simple.png::CompressedTexture2D::1462245369340080858::1737446980::1737446995::1::::<><>::
wheel_down.png::CompressedTexture2D::5938539191428738771::1737446980::1737446995::1::::<><>::
wheel_up.png::CompressedTexture2D::8737100905700669824::1737446980::1737446995::1::::<><>::
::res://addons/controller_icons/assets/ouya/::1737446995
a.png::CompressedTexture2D::6249041730980544616::1737446980::1737446995::1::::<><>::
dpad.png::CompressedTexture2D::7155899978081582247::1737446980::1737446995::1::::<><>::
dpad_down.png::CompressedTexture2D::3483852930503798899::1737446980::1737446995::1::::<><>::
dpad_left.png::CompressedTexture2D::4399184738894076500::1737446980::1737446995::1::::<><>::
dpad_right.png::CompressedTexture2D::6609664637739049438::1737446980::1737446995::1::::<><>::
dpad_up.png::CompressedTexture2D::808233239904752620::1737446980::1737446995::1::::<><>::
l1.png::CompressedTexture2D::1006077153498775314::1737446980::1737446995::1::::<><>::
l2.png::CompressedTexture2D::5514389161894089232::1737446980::1737446995::1::::<><>::
l_stick.png::CompressedTexture2D::7378177465631429111::1737446981::1737446995::1::::<><>::
menu.png::CompressedTexture2D::7402993056383077465::1737446981::1737446995::1::::<><>::
o.png::CompressedTexture2D::3723727433375295357::1737446981::1737446994::1::::<><>::
r1.png::CompressedTexture2D::3935136469268539811::1737446981::1737446994::1::::<><>::
r2.png::CompressedTexture2D::5517392913077265210::1737446981::1737446994::1::::<><>::
r_stick.png::CompressedTexture2D::1679330524644445009::1737446981::1737446994::1::::<><>::
touch.png::CompressedTexture2D::6002072482048529789::1737446981::1737446994::1::::<><>::
u.png::CompressedTexture2D::4030440569102275005::1737446981::1737446994::1::::<><>::
y.png::CompressedTexture2D::7553502065632042127::1737446981::1737446994::1::::<><>::
::res://addons/controller_icons/assets/positional/::1737446994
east.png::CompressedTexture2D::6167102690906581451::1737446981::1737446994::1::::<><>::
north.png::CompressedTexture2D::2314707215161118889::1737446981::1737446994::1::::<><>::
south.png::CompressedTexture2D::4638080405610658129::1737446981::1737446994::1::::<><>::
west.png::CompressedTexture2D::3465964517017753545::1737446981::1737446994::1::::<><>::
::res://addons/controller_icons/assets/ps3/::1737446994
circle.png::CompressedTexture2D::8432898586865417642::1737446981::1737446994::1::::<><>::
cross.png::CompressedTexture2D::9095798661796313959::1737446981::1737446994::1::::<><>::
dpad.png::CompressedTexture2D::5494667099441230272::1737446981::1737446994::1::::<><>::
dpad_down.png::CompressedTexture2D::5958931094832850990::1737446981::1737446994::1::::<><>::
dpad_left.png::CompressedTexture2D::3759997947501565339::1737446981::1737446994::1::::<><>::
dpad_right.png::CompressedTexture2D::6421395197551074891::1737446981::1737446994::1::::<><>::
dpad_up.png::CompressedTexture2D::5998368352732263336::1737446981::1737446994::1::::<><>::
l1.png::CompressedTexture2D::7191902959210411979::1737446981::1737446994::1::::<><>::
l2.png::CompressedTexture2D::4104162688674273896::1737446981::1737446994::1::::<><>::
l_stick.png::CompressedTexture2D::4917452176543985074::1737446981::1737446994::1::::<><>::
l_stick_click.png::CompressedTexture2D::7438615169560527693::1737446981::1737446994::1::::<><>::
r1.png::CompressedTexture2D::6829886064408899361::1737446981::1737446994::1::::<><>::
r2.png::CompressedTexture2D::9143827518203696331::1737446981::1737446994::1::::<><>::
r_stick.png::CompressedTexture2D::2529817702464142648::1737446981::1737446994::1::::<><>::
r_stick_click.png::CompressedTexture2D::399588961837579582::1737446981::1737446994::1::::<><>::
select.png::CompressedTexture2D::6629519284991714615::1737446981::1737446994::1::::<><>::
square.png::CompressedTexture2D::4322030092544477003::1737446981::1737446994::1::::<><>::
start.png::CompressedTexture2D::8834673019988369971::1737446982::1737446994::1::::<><>::
triangle.png::CompressedTexture2D::3569247911699363257::1737446982::1737446994::1::::<><>::
::res://addons/controller_icons/assets/ps4/::1737446994
circle.png::CompressedTexture2D::2624425664202702053::1737446982::1737446994::1::::<><>::
cross.png::CompressedTexture2D::3342300689216909775::1737446982::1737446994::1::::<><>::
diagram.png::CompressedTexture2D::5851644850168106728::1737446982::1737446994::1::::<><>::
diagram_simple.png::CompressedTexture2D::8237512291372914700::1737446982::1737446994::1::::<><>::
dpad.png::CompressedTexture2D::8699391985389329905::1737446982::1737446994::1::::<><>::
dpad_down.png::CompressedTexture2D::3236001267434658468::1737446982::1737446994::1::::<><>::
dpad_left.png::CompressedTexture2D::8878330809276446119::1737446982::1737446994::1::::<><>::
dpad_right.png::CompressedTexture2D::3221465314399626758::1737446982::1737446994::1::::<><>::
dpad_up.png::CompressedTexture2D::5977913351387803342::1737446982::1737446994::1::::<><>::
l1.png::CompressedTexture2D::4066576440707455466::1737446982::1737446994::1::::<><>::
l2.png::CompressedTexture2D::7010307562248570629::1737446982::1737446994::1::::<><>::
l_stick.png::CompressedTexture2D::4753935324176716746::1737446982::1737446994::1::::<><>::
l_stick_click.png::CompressedTexture2D::8882115545369295310::1737446982::1737446994::1::::<><>::
options.png::CompressedTexture2D::5127050839369745686::1737446982::1737446994::1::::<><>::
r1.png::CompressedTexture2D::3716552326899316271::1737446982::1737446994::1::::<><>::
r2.png::CompressedTexture2D::8154874584484542710::1737446982::1737446994::1::::<><>::
r_stick.png::CompressedTexture2D::816345325863016404::1737446982::1737446994::1::::<><>::
r_stick_click.png::CompressedTexture2D::934746531812143575::1737446982::1737446994::1::::<><>::
share.png::CompressedTexture2D::3739539676586093118::1737446982::1737446994::1::::<><>::
square.png::CompressedTexture2D::2312466488324956532::1737446982::1737446994::1::::<><>::
touch_pad.png::CompressedTexture2D::3157909824267231676::1737446982::1737446994::1::::<><>::
triangle.png::CompressedTexture2D::1635663372927811472::1737446982::1737446994::1::::<><>::
::res://addons/controller_icons/assets/ps5/::1737446994
circle.png::CompressedTexture2D::3597960150318944537::1737446982::1737446994::1::::<><>::
cross.png::CompressedTexture2D::2691354627606819528::1737446982::1737446994::1::::<><>::
diagram.png::CompressedTexture2D::342507563552956495::1737446982::1737446994::1::::<><>::
diagram_simple.png::CompressedTexture2D::7164027834279589285::1737446982::1737446994::1::::<><>::
dpad.png::CompressedTexture2D::2677822825017043984::1737446982::1737446994::1::::<><>::
dpad_down.png::CompressedTexture2D::5124961107069615900::1737446982::1737446994::1::::<><>::
dpad_left.png::CompressedTexture2D::5523935864854526253::1737446983::1737446991::1::::<><>::
dpad_right.png::CompressedTexture2D::2879403951705400066::1737446983::1737446991::1::::<><>::
dpad_up.png::CompressedTexture2D::5284481282976705814::1737446983::1737446991::1::::<><>::
l1.png::CompressedTexture2D::5865992914146847077::1737446983::1737446991::1::::<><>::
l2.png::CompressedTexture2D::8416278037771402551::1737446983::1737446991::1::::<><>::
l_stick.png::CompressedTexture2D::8724812017218258304::1737446983::1737446991::1::::<><>::
l_stick_click.png::CompressedTexture2D::1903807447638733300::1737446983::1737446991::1::::<><>::
microphone.png::CompressedTexture2D::1072212227513982201::1737446983::1737446991::1::::<><>::
options.png::CompressedTexture2D::7735307781255702116::1737446983::1737446991::1::::<><>::
options_alt.png::CompressedTexture2D::5152495955568553980::1737446983::1737446991::1::::<><>::
r1.png::CompressedTexture2D::8438383590696343674::1737446983::1737446991::1::::<><>::
r2.png::CompressedTexture2D::8751199940665352892::1737446983::1737446991::1::::<><>::
r_stick.png::CompressedTexture2D::6838255780293115445::1737446983::1737446991::1::::<><>::
r_stick_click.png::CompressedTexture2D::8255675271965898133::1737446983::1737446991::1::::<><>::
share.png::CompressedTexture2D::4786662640482764399::1737446983::1737446991::1::::<><>::
share_alt.png::CompressedTexture2D::94534432782127102::1737446983::1737446991::1::::<><>::
square.png::CompressedTexture2D::2525722696425813189::1737446983::1737446991::1::::<><>::
touch_pad.png::CompressedTexture2D::8401919910434409484::1737446983::1737446991::1::::<><>::
triangle.png::CompressedTexture2D::6590008386478632905::1737446983::1737446991::1::::<><>::
::res://addons/controller_icons/assets/stadia/::1737446991
a.png::CompressedTexture2D::3921236817528221090::1737446983::1737446991::1::::<><>::
assistant.png::CompressedTexture2D::284407148709155574::1737446983::1737446991::1::::<><>::
b.png::CompressedTexture2D::1312132405417473534::1737446983::1737446991::1::::<><>::
dots.png::CompressedTexture2D::3349489937623089394::1737446983::1737446991::1::::<><>::
dpad.png::CompressedTexture2D::2603263535846235581::1737446983::1737446991::1::::<><>::
dpad_down.png::CompressedTexture2D::5178948353726539699::1737446983::1737446991::1::::<><>::
dpad_left.png::CompressedTexture2D::5963309232217035642::1737446983::1737446991::1::::<><>::
dpad_right.png::CompressedTexture2D::2284306568287321663::1737446983::1737446991::1::::<><>::
dpad_up.png::CompressedTexture2D::8772502073218455303::1737446983::1737446991::1::::<><>::
l1.png::CompressedTexture2D::1774527852942780582::1737446983::1737446991::1::::<><>::
l2.png::CompressedTexture2D::4377913035374883605::1737446983::1737446991::1::::<><>::
l_stick.png::CompressedTexture2D::3105243802633411852::1737446984::1737446991::1::::<><>::
menu.png::CompressedTexture2D::5582568695333457036::1737446984::1737446991::1::::<><>::
r1.png::CompressedTexture2D::5485635459551172330::1737446984::1737446991::1::::<><>::
r2.png::CompressedTexture2D::2572904076058551443::1737446984::1737446991::1::::<><>::
r_stick.png::CompressedTexture2D::1222229441129035781::1737446984::1737446991::1::::<><>::
select.png::CompressedTexture2D::579875641220854513::1737446984::1737446991::1::::<><>::
x.png::CompressedTexture2D::2055781957061355230::1737446984::1737446991::1::::<><>::
y.png::CompressedTexture2D::2529829681453658741::1737446984::1737446991::1::::<><>::
::res://addons/controller_icons/assets/steam/::1737446991
a.png::CompressedTexture2D::4792864843190440910::1737446984::1737446991::1::::<><>::
b.png::CompressedTexture2D::6039260244076986694::1737446984::1737446991::1::::<><>::
back.png::CompressedTexture2D::733304767198348290::1737446984::1737446991::1::::<><>::
gyro.png::CompressedTexture2D::3780234344275213036::1737446984::1737446991::1::::<><>::
lb.png::CompressedTexture2D::7733908564021641351::1737446984::1737446991::1::::<><>::
left_grip.png::CompressedTexture2D::6125636999167977863::1737446984::1737446991::1::::<><>::
left_track.png::CompressedTexture2D::8516274485744388935::1737446984::1737446991::1::::<><>::
left_track_center.png::CompressedTexture2D::5281830934741332007::1737446984::1737446991::1::::<><>::
left_track_down.png::CompressedTexture2D::3348027668968879848::1737446984::1737446991::1::::<><>::
left_track_left.png::CompressedTexture2D::5549266850300919948::1737446984::1737446991::1::::<><>::
left_track_right.png::CompressedTexture2D::1434028276701268206::1737446984::1737446991::1::::<><>::
left_track_up.png::CompressedTexture2D::4433457826920613977::1737446984::1737446991::1::::<><>::
lt.png::CompressedTexture2D::4180270778517307022::1737446984::1737446991::1::::<><>::
rb.png::CompressedTexture2D::3509048202567244990::1737446984::1737446991::1::::<><>::
right_grip.png::CompressedTexture2D::1777036288247000908::1737446984::1737446991::1::::<><>::
right_track.png::CompressedTexture2D::2183066507143553098::1737446984::1737446991::1::::<><>::
right_track_center.png::CompressedTexture2D::8494724973955455569::1737446984::1737446991::1::::<><>::
right_track_down.png::CompressedTexture2D::7035301300460958924::1737446984::1737446991::1::::<><>::
right_track_left.png::CompressedTexture2D::6400632539564584508::1737446984::1737446991::1::::<><>::
right_track_right.png::CompressedTexture2D::4165294219173850824::1737446984::1737446991::1::::<><>::
right_track_up.png::CompressedTexture2D::2017049788661123009::1737446984::1737446991::1::::<><>::
rt.png::CompressedTexture2D::4254092785813822412::1737446984::1737446991::1::::<><>::
start.png::CompressedTexture2D::5960260242975434059::1737446985::1737446991::1::::<><>::
stick.png::CompressedTexture2D::7272656819103918593::1737446985::1737446991::1::::<><>::
system.png::CompressedTexture2D::5514643350701588555::1737446985::1737446991::1::::<><>::
tilt_pitch.png::CompressedTexture2D::6311650947769354089::1737446985::1737446991::1::::<><>::
tilt_roll.png::CompressedTexture2D::6897356665067187875::1737446985::1737446991::1::::<><>::
tilt_yaw.png::CompressedTexture2D::6025655524150755218::1737446985::1737446991::1::::<><>::
x.png::CompressedTexture2D::4217333797616762597::1737446985::1737446991::1::::<><>::
y.png::CompressedTexture2D::3637456796892388803::1737446985::1737446991::1::::<><>::
::res://addons/controller_icons/assets/steamdeck/::1737446992
a.png::CompressedTexture2D::1081760055903038379::1737446985::1737446991::1::::<><>::
b.png::CompressedTexture2D::4879248245090126811::1737446985::1737446991::1::::<><>::
dots.png::CompressedTexture2D::8362972451411712776::1737446985::1737446991::1::::<><>::
dpad.png::CompressedTexture2D::8061687411278143443::1737446985::1737446991::1::::<><>::
dpad_down.png::CompressedTexture2D::6485096316291994895::1737446985::1737446991::1::::<><>::
dpad_left.png::CompressedTexture2D::7882860400308770723::1737446985::1737446991::1::::<><>::
dpad_right.png::CompressedTexture2D::4932376090750988515::1737446985::1737446991::1::::<><>::
dpad_up.png::CompressedTexture2D::3982659176381393091::1737446985::1737446991::1::::<><>::
gyro.png::CompressedTexture2D::3619686803869544396::1737446985::1737446991::1::::<><>::
l1.png::CompressedTexture2D::7725348027218044391::1737446985::1737446991::1::::<><>::
l2.png::CompressedTexture2D::2651174598103528380::1737446985::1737446991::1::::<><>::
l4.png::CompressedTexture2D::3359400082650708667::1737446985::1737446991::1::::<><>::
l5.png::CompressedTexture2D::1608636793838909277::1737446985::1737446991::1::::<><>::
left_track.png::CompressedTexture2D::7685306918499224327::1737446985::1737446991::1::::<><>::
l_stick.png::CompressedTexture2D::4409125989714051957::1737446985::1737446991::1::::<><>::
l_stick_click.png::CompressedTexture2D::787398752139719280::1737446985::1737446991::1::::<><>::
menu.png::CompressedTexture2D::1359151444303625517::1737446985::1737446991::1::::<><>::
minus.png::CompressedTexture2D::4622281983427798629::1737446985::1737446991::1::::<><>::
plus.png::CompressedTexture2D::7635224706307244531::1737446985::1737446991::1::::<><>::
power.png::CompressedTexture2D::2549478862544427344::1737446985::1737446991::1::::<><>::
r1.png::CompressedTexture2D::8394275659178887118::1737446985::1737446991::1::::<><>::
r2.png::CompressedTexture2D::1770813847979468600::1737446985::1737446991::1::::<><>::
r4.png::CompressedTexture2D::2095148490881407548::1737446986::1737446991::1::::<><>::
r5.png::CompressedTexture2D::6392657137998646726::1737446986::1737446991::1::::<><>::
right_track.png::CompressedTexture2D::8241067083170793927::1737446986::1737446991::1::::<><>::
r_stick.png::CompressedTexture2D::396440778936631494::1737446986::1737446991::1::::<><>::
r_stick_click.png::CompressedTexture2D::2439792258674588144::1737446986::1737446991::1::::<><>::
square.png::CompressedTexture2D::4410781116237316708::1737446986::1737446991::1::::<><>::
steam.png::CompressedTexture2D::8502158359201685868::1737446986::1737446992::1::::<><>::
x.png::CompressedTexture2D::3924757861975320323::1737446986::1737446992::1::::<><>::
y.png::CompressedTexture2D::4943120523811233133::1737446986::1737446992::1::::<><>::
::res://addons/controller_icons/assets/switch/::1737446992
a.png::CompressedTexture2D::70630163316681525::1737446986::1737446992::1::::<><>::
b.png::CompressedTexture2D::3787226169691311937::1737446986::1737446992::1::::<><>::
controllers.png::CompressedTexture2D::6511250313064590109::1737446986::1737446992::1::::<><>::
controllers_separate.png::CompressedTexture2D::3201068859734424722::1737446986::1737446992::1::::<><>::
controller_left.png::CompressedTexture2D::1850444005408655085::1737446986::1737446992::1::::<><>::
controller_right.png::CompressedTexture2D::39838712816795644::1737446986::1737446992::1::::<><>::
down.png::CompressedTexture2D::3635469439681313455::1737446986::1737446992::1::::<><>::
dpad.png::CompressedTexture2D::6865125230141790696::1737446986::1737446992::1::::<><>::
dpad_down.png::CompressedTexture2D::7201509728592968954::1737446986::1737446992::1::::<><>::
dpad_left.png::CompressedTexture2D::4772476442893155963::1737446986::1737446992::1::::<><>::
dpad_right.png::CompressedTexture2D::7956312214372156594::1737446986::1737446992::1::::<><>::
dpad_up.png::CompressedTexture2D::6058317683637028788::1737446986::1737446992::1::::<><>::
home.png::CompressedTexture2D::1260894546254152359::1737446986::1737446992::1::::<><>::
l.png::CompressedTexture2D::6351330485598676874::1737446986::1737446992::1::::<><>::
left.png::CompressedTexture2D::4448318220758300621::1737446986::1737446992::1::::<><>::
l_stick.png::CompressedTexture2D::4436895323813385548::1737446986::1737446992::1::::<><>::
minus.png::CompressedTexture2D::2016806754366611008::1737446986::1737446992::1::::<><>::
plus.png::CompressedTexture2D::6467807046165626595::1737446986::1737446992::1::::<><>::
r.png::CompressedTexture2D::3393471560553804981::1737446986::1737446992::1::::<><>::
right.png::CompressedTexture2D::5590047391315676612::1737446986::1737446992::1::::<><>::
r_stick.png::CompressedTexture2D::9215687469067311654::1737446986::1737446992::1::::<><>::
square.png::CompressedTexture2D::4631215735112199550::1737446987::1737446992::1::::<><>::
up.png::CompressedTexture2D::4552873615167763828::1737446987::1737446992::1::::<><>::
x.png::CompressedTexture2D::4545054561247354894::1737446987::1737446992::1::::<><>::
y.png::CompressedTexture2D::3796317644348903787::1737446987::1737446992::1::::<><>::
zl.png::CompressedTexture2D::5531083624033956805::1737446987::1737446992::1::::<><>::
zr.png::CompressedTexture2D::6952380807772436630::1737446987::1737446992::1::::<><>::
::res://addons/controller_icons/assets/xbox360/::1737446992
a.png::CompressedTexture2D::9124285919887788140::1737446987::1737446992::1::::<><>::
b.png::CompressedTexture2D::3801975477116728864::1737446987::1737446992::1::::<><>::
back.png::CompressedTexture2D::5002803546769485915::1737446987::1737446992::1::::<><>::
back_alt.png::CompressedTexture2D::7501216541029006769::1737446987::1737446992::1::::<><>::
dpad.png::CompressedTexture2D::6183964363611724403::1737446987::1737446992::1::::<><>::
dpad_down.png::CompressedTexture2D::8553502094451717931::1737446987::1737446992::1::::<><>::
dpad_left.png::CompressedTexture2D::2283125567894702905::1737446987::1737446992::1::::<><>::
dpad_right.png::CompressedTexture2D::67050142630901811::1737446987::1737446992::1::::<><>::
dpad_up.png::CompressedTexture2D::2943629877959407667::1737446987::1737446992::1::::<><>::
lb.png::CompressedTexture2D::2412246993999183880::1737446987::1737446992::1::::<><>::
lt.png::CompressedTexture2D::7665606935051331711::1737446987::1737446992::1::::<><>::
l_stick.png::CompressedTexture2D::398814642670207667::1737446987::1737446992::1::::<><>::
l_stick_click.png::CompressedTexture2D::858613592939798469::1737446987::1737446992::1::::<><>::
rb.png::CompressedTexture2D::6373307192134102762::1737446987::1737446992::1::::<><>::
rt.png::CompressedTexture2D::9087817424942480595::1737446987::1737446992::1::::<><>::
r_stick.png::CompressedTexture2D::275148832758386196::1737446987::1737446992::1::::<><>::
r_stick_click.png::CompressedTexture2D::7295738906978702749::1737446987::1737446992::1::::<><>::
start.png::CompressedTexture2D::5803929355699796159::1737446987::1737446992::1::::<><>::
start_alt.png::CompressedTexture2D::8334151044711462213::1737446987::1737446991::1::::<><>::
x.png::CompressedTexture2D::636000834909789563::1737446987::1737446991::1::::<><>::
y.png::CompressedTexture2D::3862162459667637671::1737446987::1737446991::1::::<><>::
::res://addons/controller_icons/assets/xboxone/::1737446992
a.png::CompressedTexture2D::8749207738817086750::1737446987::1737446991::1::::<><>::
b.png::CompressedTexture2D::1949435891207324902::1737446987::1737446991::1::::<><>::
diagram.png::CompressedTexture2D::8488744059551645412::1737446987::1737446992::1::::<><>::
diagram_simple.png::CompressedTexture2D::8533229751739944135::1737446988::1737446992::1::::<><>::
dpad.png::CompressedTexture2D::4368232432773563351::1737446988::1737446991::1::::<><>::
dpad_down.png::CompressedTexture2D::4038169067079771239::1737446988::1737446991::1::::<><>::
dpad_left.png::CompressedTexture2D::8687101629116709841::1737446988::1737446991::1::::<><>::
dpad_right.png::CompressedTexture2D::5084869254596932551::1737446988::1737446991::1::::<><>::
dpad_up.png::CompressedTexture2D::6436362597770117697::1737446988::1737446991::1::::<><>::
lb.png::CompressedTexture2D::8269339755586803044::1737446988::1737446991::1::::<><>::
lt.png::CompressedTexture2D::1100624506457373337::1737446988::1737446991::1::::<><>::
l_stick.png::CompressedTexture2D::2785744321935159437::1737446988::1737446991::1::::<><>::
l_stick_click.png::CompressedTexture2D::4468125001839504875::1737446988::1737446991::1::::<><>::
menu.png::CompressedTexture2D::7399256284347432626::1737446988::1737446991::1::::<><>::
rb.png::CompressedTexture2D::4873013629658510078::1737446988::1737446991::1::::<><>::
rt.png::CompressedTexture2D::27847391447790344::1737446988::1737446991::1::::<><>::
r_stick.png::CompressedTexture2D::469894674636652432::1737446988::1737446991::1::::<><>::
r_stick_click.png::CompressedTexture2D::8840481370091071990::1737446988::1737446991::1::::<><>::
view.png::CompressedTexture2D::1346889433654922258::1737446988::1737446991::1::::<><>::
x.png::CompressedTexture2D::167259576045102610::1737446988::1737446991::1::::<><>::
y.png::CompressedTexture2D::6761476271685337333::1737446988::1737446991::1::::<><>::
::res://addons/controller_icons/assets/xboxseries/::1737446992
a.png::CompressedTexture2D::5754306489485008223::1737446988::1737446992::1::::<><>::
b.png::CompressedTexture2D::7723966344501729298::1737446988::1737446992::1::::<><>::
diagram.png::CompressedTexture2D::3408515659237972706::1737446988::1737446992::1::::<><>::
diagram_simple.png::CompressedTexture2D::491079227555258876::1737446988::1737446992::1::::<><>::
dpad.png::CompressedTexture2D::2186549619469257116::1737446988::1737446992::1::::<><>::
dpad_down.png::CompressedTexture2D::2653775413535788955::1737446988::1737446992::1::::<><>::
dpad_left.png::CompressedTexture2D::7767766173055333542::1737446988::1737446992::1::::<><>::
dpad_right.png::CompressedTexture2D::2195499435429043811::1737446988::1737446992::1::::<><>::
dpad_up.png::CompressedTexture2D::5420888508661853920::1737446988::1737446992::1::::<><>::
lb.png::CompressedTexture2D::7168213548290161732::1737446988::1737446992::1::::<><>::
lt.png::CompressedTexture2D::3301686516419312106::1737446989::1737446992::1::::<><>::
l_stick.png::CompressedTexture2D::2878947188682916927::1737446988::1737446992::1::::<><>::
l_stick_click.png::CompressedTexture2D::3391723980650761885::1737446988::1737446992::1::::<><>::
menu.png::CompressedTexture2D::1545805026768647782::1737446989::1737446992::1::::<><>::
rb.png::CompressedTexture2D::6021792845487899878::1737446989::1737446992::1::::<><>::
rt.png::CompressedTexture2D::5854973828684943842::1737446989::1737446991::1::::<><>::
r_stick.png::CompressedTexture2D::458130540820877521::1737446989::1737446991::1::::<><>::
r_stick_click.png::CompressedTexture2D::1923296578378408201::1737446989::1737446991::1::::<><>::
share.png::CompressedTexture2D::8310543792313624673::1737446989::1737446991::1::::<><>::
view.png::CompressedTexture2D::3112417755041274083::1737446989::1737446991::1::::<><>::
x.png::CompressedTexture2D::6559394288031573163::1737446989::1737446991::1::::<><>::
y.png::CompressedTexture2D::6592094070817077166::1737446989::1737446991::1::::<><>::
::res://addons/controller_icons/objects/::1737446991
Button.gd::GDScript::-1::1737446989::0::1::::ControllerButton<>Button<>::
ControllerIconEditorInspector.gd::GDScript::-1::1737446989::0::1::::<>EditorInspectorPlugin<>::
ControllerIconPathEditorProperty.gd::GDScript::-1::1737446989::0::1::::<>EditorProperty<>::
ControllerIconPathSelector.gd::GDScript::-1::1737446989::0::1::::<>PanelContainer<>::
ControllerIconPathSelector.tscn::PackedScene::7740199033976191904::1737446989::0::1::::<><>::res://addons/controller_icons/objects/ControllerIconPathSelector.gd<>uid://bituity863qe4::::res://addons/controller_icons/objects/path_selection/input_action.tscn<>uid://b3lplrf2w6kh7::::res://addons/controller_icons/objects/path_selection/joypad_path.tscn<>uid://d2ow6e2ba86b6::::res://addons/controller_icons/objects/path_selection/specific_path.tscn
ControllerIconPathSelectorPopup.gd::GDScript::-1::1737446989::0::1::::<>ConfirmationDialog<>::
ControllerIconPathSelectorPopup.tscn::PackedScene::565621815148288384::1737446989::0::1::::<><>::res://addons/controller_icons/objects/ControllerIconPathSelectorPopup.gd<>uid://dijn7haax0boi::::res://addons/controller_icons/objects/ControllerIconPathSelector.tscn
ControllerIconTexture.gd::GDScript::-1::1737446989::0::1::::ControllerIconTexture<>Texture2D<>res://addons/controller_icons/objects/controller_texture_icon.svg::
controller_texture_icon.svg::CompressedTexture2D::9200245899294600450::1737446989::1737446991::1::::<><>::
Sprite3D.gd::GDScript::-1::1737446989::0::1::::ControllerSprite3D<>Sprite3D<>::
Sprite.gd::GDScript::-1::1737446989::0::1::::ControllerSprite2D<>Sprite2D<>::
TextureRect.gd::GDScript::-1::1737446989::0::1::::ControllerTextureRect<>TextureRect<>::
::res://addons/controller_icons/objects/path_selection/::1737446989
InputActionSelector.gd::GDScript::-1::1737446989::0::1::::<>Panel<>::
input_action.tscn::PackedScene::2988384272891937621::1737446989::0::1::::<><>::res://addons/controller_icons/objects/path_selection/InputActionSelector.gd
JoypadPathSelector.gd::GDScript::-1::1737446989::0::1::::<>Panel<>::
joypad_path.tscn::PackedScene::4375347761355476782::1737446989::0::1::::<><>::res://addons/controller_icons/objects/path_selection/JoypadPathSelector.gd<>res://addons/controller_icons/objects/ControllerIconTexture.gd
SpecificPathSelector.gd::GDScript::-1::1737446989::0::1::::<>Panel<>::
specific_path.tscn::PackedScene::9084653503164816549::1737446989::0::1::::<><>::res://addons/controller_icons/objects/path_selection/SpecificPathSelector.gd
::res://addons/godot-git-plugin/::1737538013
git_plugin.gdextension::GDExtension::-1::1737538013::0::1::::<><>::
plugin.cfg::TextFile::-1::1737538013::0::1::::<><>::
THIRDPARTY.md::TextFile::-1::1737538013::0::1::::<><>::
::res://addons/godot-git-plugin/linux/::1737538013
::res://addons/godot-git-plugin/macos/::1737538013
::res://addons/godot-git-plugin/win64/::1737798591
::res://addons/kanban_tasks/::1737451110
icon.svg::CompressedTexture2D::2584192313033160869::1737451109::1737451110::1::::<><>::
plugin.cfg::TextFile::-1::1737451109::0::1::::<><>::
plugin.gd::GDScript::-1::1737451109::0::1::::<><>::
standalone_plugin.gd::GDScript::-1::1737451109::0::1::::<>EditorPlugin<>::
::res://addons/kanban_tasks/data/::1737451109
board.gd::GDScript::-1::1737451109::0::1::::<><>::
category.gd::GDScript::-1::1737451109::0::1::::<><>::
kanban_resource.gd::GDScript::-1::1737451109::0::1::::<>RefCounted<>::
layout.gd::GDScript::-1::1737451109::0::1::::<><>::
settings.gd::GDScript::-1::1737451109::0::1::::<><>::
stage.gd::GDScript::-1::1737451109::0::1::::<><>::
step.gd::GDScript::-1::1737451109::0::1::::<><>::
task.gd::GDScript::-1::1737451109::0::1::::<><>::
::res://addons/kanban_tasks/edit_label/::1737451109
edit_label.gd::GDScript::-1::1737451109::0::1::::<>VBoxContainer<>::
::res://addons/kanban_tasks/expand_button/::1737451109
expand_button.gd::GDScript::-1::1737451109::0::1::::<>Button<>::
::res://addons/kanban_tasks/plugin_singleton/::1737451109
singletons.gd::GDScript::-1::1737451109::0::1::::<>Object<>::
::res://addons/kanban_tasks/uuid/::1737451109
uuid.gd::GDScript::-1::1737451109::0::1::::<>Node<>::
::res://addons/kanban_tasks/view/::1737451110
edit_context.gd::GDScript::-1::1737451109::0::1::::<>Node<>::
filter.gd::GDScript::-1::1737451109::0::1::::<>RefCounted<>::
shortcuts.gd::GDScript::-1::1737451110::0::1::::<>Node<>::
tooltip.gd::GDScript::-1::1737451110::0::1::::<>RichTextLabel<>::
::res://addons/kanban_tasks/view/board/::1737451109
board.gd::GDScript::-1::1737451109::0::1::::<>VBoxContainer<>::
board.tscn::PackedScene::6885359366680717350::1737451109::0::1::::<><>::res://addons/kanban_tasks/view/board/board.gd<>uid://dh1yunmhipirg::::res://addons/kanban_tasks/view/settings/settings.tscn
::res://addons/kanban_tasks/view/category/::1737451109
category_popup_menu.gd::GDScript::-1::1737451109::0::1::::<>PopupMenu<>::
::res://addons/kanban_tasks/view/details/::1737451109
details.gd::GDScript::-1::1737451109::0::1::::<>AcceptDialog<>::
details.tscn::PackedScene::3948778088959725227::1737451109::0::1::::<><>::res://addons/kanban_tasks/view/details/details.gd<>uid://dwjg5vyxx4g48::::res://addons/kanban_tasks/view/details/step_holder.tscn
step_entry.gd::GDScript::-1::1737451109::0::1::::<>HBoxContainer<>::
step_holder.gd::GDScript::-1::1737451109::0::1::::<>VBoxContainer<>::
step_holder.tscn::PackedScene::8722415027818856523::1737451109::0::1::::<><>::res://addons/kanban_tasks/view/details/step_holder.gd
::res://addons/kanban_tasks/view/documentation/::1737451110
1.svg::CompressedTexture2D::1973766188787944111::1737451109::1737451110::1::::<><>::
2.svg::CompressedTexture2D::2487100435207923230::1737451109::1737451110::1::::<><>::
3.svg::CompressedTexture2D::2525364531538903352::1737451109::1737451110::1::::<><>::
4.svg::CompressedTexture2D::1068195540652826908::1737451109::1737451110::1::::<><>::
documentation.tscn::PackedScene::6327845661545106705::1737451109::0::1::::<><>::uid://3edv1ymvukp0::::res://addons/kanban_tasks/view/documentation/1.svg<>uid://bbo1gfac2wymg::::res://addons/kanban_tasks/view/documentation/2.svg<>uid://bb8knc6dctfj1::::res://addons/kanban_tasks/view/documentation/3.svg<>uid://phpa3kr3tjwu::::res://addons/kanban_tasks/view/documentation/4.svg
::res://addons/kanban_tasks/view/settings/::1737451110
settings.gd::GDScript::-1::1737451110::0::1::::<>AcceptDialog<>::
settings.tscn::PackedScene::7705751403526120000::1737451110::0::1::::<><>::res://addons/kanban_tasks/view/settings/settings.gd<>uid://due07vdflx4o::::res://addons/kanban_tasks/view/settings/general/general.tscn<>uid://b2likgss81t0s::::res://addons/kanban_tasks/view/settings/categories/categories.tscn<>uid://dapkpnkm8sow8::::res://addons/kanban_tasks/view/settings/stages/stages.tscn
::res://addons/kanban_tasks/view/settings/categories/::1737451110
categories.gd::GDScript::-1::1737451109::0::1::::<>VBoxContainer<>::
categories.tscn::PackedScene::4304731554905375440::1737451109::0::1::::<><>::res://addons/kanban_tasks/view/settings/categories/categories.gd
category_entry.gd::GDScript::-1::1737451110::0::1::::<>HBoxContainer<>::
::res://addons/kanban_tasks/view/settings/general/::1737451110
general.gd::GDScript::-1::1737451110::0::1::::<>VBoxContainer<>::
general.tscn::PackedScene::252143312145526156::1737451110::0::1::::<><>::res://addons/kanban_tasks/view/settings/general/general.gd
::res://addons/kanban_tasks/view/settings/stages/::1737451110
stages.gd::GDScript::-1::1737451110::0::1::::<>VBoxContainer<>::
stages.tscn::PackedScene::7190862373068082533::1737451110::0::1::::<><>::res://addons/kanban_tasks/view/settings/stages/stages.gd
::res://addons/kanban_tasks/view/stage/::1737451110
stage.gd::GDScript::-1::1737451110::0::1::::<>MarginContainer<>::
stage.tscn::PackedScene::3044052271250671355::1737451110::0::1::::<><>::res://addons/kanban_tasks/view/stage/stage.gd<>res://addons/kanban_tasks/edit_label/edit_label.gd
::res://addons/kanban_tasks/view/start/::1737451110
start.gd::GDScript::-1::1737451110::0::1::::<>Control<>::
start.tscn::PackedScene::2692091061628401710::1737451110::0::1::::<><>::res://addons/kanban_tasks/view/start/start.gd
::res://addons/kanban_tasks/view/task/::1737451110
autosize_label.gd::GDScript::-1::1737451110::0::1::::<>Label<>::
task.gd::GDScript::-1::1737451110::0::1::::<>MarginContainer<>::
task.tscn::PackedScene::5508831843714498441::1737451110::0::1::::<><>::res://addons/kanban_tasks/view/task/task.gd<>res://addons/kanban_tasks/edit_label/edit_label.gd<>res://addons/kanban_tasks/view/task/autosize_label.gd<>uid://bwi22eyrmeeet::::res://addons/kanban_tasks/view/details/details.tscn<>uid://dwjg5vyxx4g48::::res://addons/kanban_tasks/view/details/step_holder.tscn<>res://addons/kanban_tasks/expand_button/expand_button.gd
::res://addons/versatile-mobile-joystick/::1737447042
joystick.tscn::PackedScene::3731862920904467173::1737447042::0::1::::<><>::res://addons/versatile-mobile-joystick/joytick.gd
JoystickNodeIcon.png::CompressedTexture2D::5143666638151952725::1737447041::1737447042::1::::<><>::
joytick.gd::GDScript::-1::1737447042::0::1::::<>Node2D<>res://addons/versatile-mobile-joystick/JoystickNodeIcon.png::
plugin.cfg::TextFile::-1::1737447042::0::1::::<><>::
README.md::TextFile::-1::1737447041::0::1::::<><>::
versatile-mobile-joystick-plugin.gd::GDScript::-1::1737447042::0::1::::<>EditorPlugin<>::
::res://addons/versatile-mobile-joystick/default_textures/::1737447042
BaseJoystickTest.png::CompressedTexture2D::4387366620176337374::1737447041::1737447042::1::::<><>::
TipJoystickTest.png::CompressedTexture2D::7944484323612136821::1737447042::1737447042::1::::<><>::
::res://addons/versatile-mobile-joystick/example/::1737447042
example.tscn::PackedScene::8073816415740420587::1737447042::0::1::::<><>::uid://btf0iccai10qr::::res://addons/versatile-mobile-joystick/joystick.tscn<>uid://b3rjj1bmqtiok::::res://addons/versatile-mobile-joystick/default_textures/BaseJoystickTest.png<>uid://dlgmq4q7t23o8::::res://addons/versatile-mobile-joystick/default_textures/TipJoystickTest.png<>uid://cfjvo5mm7dug8::::res://addons/versatile-mobile-joystick/JoystickNodeIcon.png<>res://addons/versatile-mobile-joystick/example/sprite_2d.gd
sprite_2d.gd::GDScript::-1::1737447042::0::1::::<>Sprite2D<>::
::res://Game/::1737578502
::res://Game/Assets/::1737662503
::res://Game/Assets/Icons/::1737578712
::res://Game/Assets/Icons/Items/::1737578682
Sprite-0001.png::CompressedTexture2D::4125148132150774980::1737575174::1737578682::1::::<><>::
::res://Game/Assets/Icons/PlayerSkins/::1737484028
::res://Game/Assets/Icons/PlayerSkins/Default/::1737712801
CaveMan.png::CompressedTexture2D::6797481428143316814::1737577216::1737578713::1::::<><>::
Girl.png::CompressedTexture2D::7197960083138027862::1737492575::1737578713::1::::<><>::
Hitman.png::CompressedTexture2D::7374337245799633272::1737488161::1737578713::1::::<><>::
Kinght.png::CompressedTexture2D::5148253654502838701::1737668378::1737712801::1::::<><>::
Template.png::CompressedTexture2D::8858127738700270731::1737539682::1737578713::1::::<><>::
::res://Game/Assets/Icons/Shadow/::1737491710
Shadow.png::CompressedTexture2D::7744770016409615830::1737491704::1737491710::1::::<><>::
::res://Game/Assets/Icons/Weapons/::1737579087
::res://Game/Assets/Icons/Weapons/Guns/::1737805022
Pistol.png::CompressedTexture2D::3833575595630166888::1737805020::1737805022::1::::<><>::
Rifle.png::CompressedTexture2D::8649137324457262288::1737804354::1737804382::1::::<><>::
::res://Game/Assets/Icons/Weapons/Swords/::1737664991
Sword.png::CompressedTexture2D::8589697035379615425::1737578050::1737579087::1::::<><>::
::res://Game/Assets/Interface/::1737466569
::res://Game/Assets/Interface/Inventory/::1737811351
character.gd::GDScript::-1::1737720137::0::1::::<>Control<>::
inventory.gd::GDScript::-1::1737718555::0::1::::<>Control<>::
inventory.tscn::PackedScene::2097610078764570446::1737811351::0::1::::<><>::res://Game/Assets/Interface/Inventory/inventory.gd<>res://Game/Assets/Interface/Inventory/inventory_holder.gd<>res://Game/Assets/Interface/Inventory/character.gd<>uid://cvpm61rrxoyah::::res://Game/Assets/Interface/Inventory/weapon_slot.tscn
inventory_holder.gd::GDScript::-1::1737664449::0::1::::<>Control<>::
slot.gd::GDScript::-1::1737719571::0::1::::<>Button<>::
slot.tscn::PackedScene::3613516971771251635::1737806704::0::1::::<><>::res://Game/Assets/Interface/Inventory/slot.gd<>uid://dvhya7pva1y7a::::res://Game/Assets/Icons/Weapons/Guns/Rifle.png<>res://Game/Assets/Shaders/Outline.gdshader
weapon_slot.gd::GDScript::-1::1737811351::0::1::::<>Button<>::
weapon_slot.tscn::PackedScene::6278558106292522919::1737806704::0::1::::<><>::res://Game/Assets/Shaders/Outline.gdshader<>res://Game/Assets/Interface/Inventory/weapon_slot.gd<>uid://dvhya7pva1y7a::::res://Game/Assets/Icons/Weapons/Guns/Rifle.png
::res://Game/Assets/Scenes/::1737645503
::res://Game/Assets/Scenes/Bullet/::1737806704
bullet.gd::GDScript::-1::1737634983::0::1::::<>Area2D<>::
bullet.tscn::PackedScene::2272042404620097548::1737806704::0::1::::<><>::res://Game/Assets/Scenes/Bullet/bullet.gd<>uid://xw8mje78n3rw::::res://Game/Assets/Scenes/Despawn/despawn.tscn
::res://Game/Assets/Scenes/Despawn/::1737632019
despawn.gd::GDScript::-1::1737632019::0::1::::<>Timer<>::
despawn.tscn::PackedScene::1661785284940157504::1737632019::0::1::::<><>::res://Game/Assets/Scenes/Despawn/despawn.gd
::res://Game/Assets/Scenes/Enemy/::1737806704
enemy.gd::GDScript::-1::1737638006::0::1::::<>Node2D<>::
enemy.tscn::PackedScene::8615211203544701880::1737806704::0::1::::<><>::res://Game/Assets/Scenes/Enemy/enemy.gd<>uid://ddcgi0eqait4s::::res://Game/Assets/Icons/PlayerSkins/Default/Hitman.png<>uid://dum6b42w1cfdx::::res://Game/Assets/Icons/Weapons/Swords/Sword.png<>uid://c330r5b12hc75::::res://Game/Assets/Icons/PlayerSkins/Default/CaveMan.png<>uid://dvhya7pva1y7a::::res://Game/Assets/Icons/Weapons/Guns/Rifle.png
::res://Game/Assets/Scenes/Item/::1737806704
item.gd::GDScript::-1::1737806623::0::1::::<>Area2D<>::
item.tscn::PackedScene::7937195440584212260::1737806704::0::1::::<><>::res://Game/Assets/Scenes/Item/item.gd<>uid://dum6b42w1cfdx::::res://Game/Assets/Icons/Weapons/Swords/Sword.png<>res://Game/Assets/Shaders/Outline.gdshader<>uid://dilvh3vjqywkk::::res://Game/Assets/Icons/Shadow/Shadow.png
::res://Game/Assets/Scenes/Player/::1737806836
body.gd::GDScript::-1::1737640910::0::1::::<>Node2D<>::
camera.gd::GDScript::-1::1737806703::0::1::::<>Camera2D<>::
hand.gd::GDScript::-1::1737805697::0::1::::<>Node2D<>::
player.gd::GDScript::-1::1737660005::0::1::::<>CharacterBody2D<>::
player.tscn::PackedScene::4771658653748490541::1737806836::0::1::::<><>::res://Game/Assets/Scenes/Player/player.gd<>res://Game/Assets/Scenes/Player/camera.gd<>uid://dilvh3vjqywkk::::res://Game/Assets/Icons/Shadow/Shadow.png<>res://Game/Assets/Scenes/Player/body.gd<>res://Game/Assets/Shaders/Outline.gdshader<>uid://ddcgi0eqait4s::::res://Game/Assets/Icons/PlayerSkins/Default/Hitman.png<>res://Game/Assets/Scenes/Player/hand.gd<>uid://dum6b42w1cfdx::::res://Game/Assets/Icons/Weapons/Swords/Sword.png<>uid://dvhya7pva1y7a::::res://Game/Assets/Icons/Weapons/Guns/Rifle.png
::res://Game/Assets/Shaders/::1737811351
Highlight.gdshader::Shader::-1::1737811351::0::1::::<><>::
Outline.gdshader::Shader::-1::1737811351::0::1::::<><>::
ProdGenSlash.gdshader::Shader::-1::1737811351::0::1::::<><>::
::res://Game/Main/::1737806703
main.tscn::PackedScene::6812644354260171877::1737806703::0::1::::<><>::uid://b88oryevus5rd::::res://Game/Assets/Scenes/Player/player.tscn<>uid://45dljis6sxbq::::res://Game/Assets/Interface/Inventory/inventory.tscn<>uid://dlc3pjmasn0uq::::res://Game/Assets/Scenes/Item/item.tscn<>uid://bx6fup5ga87ig::::res://Game/Systems/Weapons/Guns/Pistol.tres
::res://Game/Systems/::1737660421
::res://Game/Systems/Items/::1737660427
::res://Game/Systems/Items/Main/::1737660474
ItemCore.gd::GDScript::-1::1737660463::0::1::::Item<>Resource<>::
::res://Game/Systems/Weapons/::1737666215
::res://Game/Systems/Weapons/Guns/::1737799335
Pistol.tres::Resource/Gun::4065099933053960670::1737799335::0::1::::<><>::res://Game/Systems/Weapons/Guns/Main/GunCore.gd<>uid://buvaovbphlqjo::::res://Game/Assets/Icons/Weapons/Guns/Pistol.png
Rifle.tres::Resource/Gun::585980101930027276::1737666215::0::1::::<><>::uid://dvhya7pva1y7a::::res://Game/Assets/Icons/Weapons/Guns/Rifle.png<>res://Game/Systems/Weapons/Guns/Main/GunCore.gd
::res://Game/Systems/Weapons/Guns/Main/::1737660427
GunCore.gd::GDScript::-1::1737660427::0::1::::Gun<>Resource<>::
::res://Game/Systems/Weapons/Swords/::1737632559
SenKon.tres::Resource/Sword::8550880966309785060::1737632559::0::1::::<><>::res://Game/Systems/Weapons/Swords/Main/SwordCore.gd<>uid://dum6b42w1cfdx::::res://Game/Assets/Icons/Weapons/Swords/Sword.png
::res://Game/Systems/Weapons/Swords/Main/::1737650743
SwordCore.gd::GDScript::-1::1737650743::0::1::::Sword<>Resource<>::
::res://Globals/::1737465467
::res://Globals/System/::1737803126
Inventory.gd::GDScript::-1::1737803126::0::1::::<>Node<>::
System.gd::GDScript::-1::1737640716::0::1::::<>Node<>::
WeaponIndex.gd::GDScript::-1::1737580761::0::1::::<>Node<>::
::res://Globals/User/::1737633632
User.gd::GDScript::-1::1737633632::0::1::::<>Node<>::
::res://Private/::1737577002
Token.txt::TextFile::-1::1737577002::0::1::::<><>::
